//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define GAMING  2
#define NUM  3
#define ADJ 4

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_backspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <9 8>;
        };

        combo_doublequotes {
            bindings = <&macro_doublequotes>;
            key-positions = <6 7>;
        };

        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <16 17>;
        };

        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <17 18>;
        };

        combo_delend {
            bindings = <&macro_delend>;
            key-positions = <17 19>;
        };

        combo_tilde {
            bindings = <&kp LS(GRAVE)>;
            key-positions = <16 18>;
        };

        combo_dash {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
        };

        combo_loremipsum {
            bindings = <&macro_loremipsum>;
            key-positions = <4 5>;
        };

        combo_copyline {
            bindings = <&macro_copyline>;
            key-positions = <16 19>;
        };
    };

    macros {
        macro_doublequotes: test_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(RIGHT_ARROW)>,  // First move right to ensure we're inside or at end of word
                <&macro_tap>,
                <&kp LC(LEFT_ARROW)>,   // Then move to beginning of current word
                <&macro_tap>,
                <&kp DOUBLE_QUOTES>,    // Add opening quote
                <&macro_tap>,
                <&kp LC(RIGHT_ARROW)>,  // Move to end of word
                <&macro_tap>,
                <&kp DOUBLE_QUOTES>;    // Add closing quote
        };

        macro_copyline: copy_current_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp HOME>,             // Go to beginning of line
                <&macro_tap>,
                <&kp LS(END)>,          // Select to end of line
                <&macro_tap>,
                <&kp LC(C)>;            // Copy selection
        };

        macro_delend: delete_to_end_of_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LS(END)>,          // Select from cursor to end of line
                <&macro_tap>,
                <&kp DELETE>;           // Delete selection
        };

        macro_loremipsum: macro_loremipsum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(L) &kp O &kp R &kp E &kp M &kp SPACE &kp I &kp P &kp S &kp U &kp M &kp SPACE &kp D &kp O &kp L &kp O &kp R &kp SPACE &kp S &kp I &kp T &kp SPACE &kp A &kp M &kp E &kp T &kp COMMA &kp SPACE &kp C &kp O &kp N &kp S &kp E &kp C &kp T &kp E &kp T &kp U &kp R &kp SPACE &kp A &kp D &kp I &kp P &kp I &kp S &kp C &kp I &kp N &kp G &kp SPACE &kp E &kp L &kp I &kp T &kp COMMA &kp SPACE &kp S &kp E &kp D &kp SPACE &kp D &kp O &kp SPACE &kp E &kp I &kp U &kp S &kp M &kp O &kp D &kp SPACE &kp T &kp E &kp M &kp P &kp O &kp R &kp SPACE &kp I &kp N &kp C &kp I &kp D &kp I &kp D &kp U &kp N &kp T &kp SPACE &kp U &kp T &kp SPACE &kp L &kp A &kp B &kp O &kp R &kp E &kp SPACE &kp E &kp T &kp SPACE &kp D &kp O &kp L &kp O &kp R &kp E &kp SPACE &kp M &kp A &kp G &kp N &kp A &kp SPACE &kp A &kp L &kp I &kp Q &kp U &kp A &kp DOT &kp ENTER &kp LS(U) &kp T &kp SPACE &kp E &kp N &kp I &kp M &kp SPACE &kp A &kp D &kp SPACE &kp M &kp I &kp N &kp I &kp M &kp SPACE &kp V &kp E &kp N &kp I &kp A &kp M &kp COMMA &kp SPACE &kp Q &kp U &kp I &kp S &kp SPACE &kp N &kp O &kp S &kp T &kp R &kp U &kp D &kp SPACE &kp E &kp X &kp E &kp R &kp C &kp I &kp T &kp A &kp T &kp I &kp O &kp N &kp SPACE &kp U &kp L &kp L &kp A &kp M &kp C &kp O &kp SPACE &kp L &kp A &kp B &kp O &kp R &kp I &kp S &kp SPACE &kp N &kp I &kp S &kp I &kp SPACE &kp U &kp T &kp SPACE &kp A &kp L &kp I &kp Q &kp U &kp I &kp P &kp SPACE &kp E &kp X &kp SPACE &kp E &kp A &kp SPACE &kp C &kp O &kp M &kp M &kp O &kp D &kp O &kp SPACE &kp C &kp O &kp N &kp S &kp E &kp Q &kp U &kp A &kp T &kp DOT &kp RET &kp LS(D) &kp U &kp I &kp S &kp SPACE &kp A &kp U &kp T &kp E &kp SPACE &kp I &kp R &kp U &kp R &kp E &kp SPACE &kp D &kp O &kp L &kp O &kp R &kp SPACE &kp I &kp N &kp SPACE &kp R &kp E &kp P &kp R &kp E &kp H &kp E &kp N &kp D &kp E &kp R &kp I &kp T &kp SPACE &kp I &kp N &kp SPACE &kp V &kp O &kp L &kp U &kp P &kp T &kp A &kp T &kp E &kp SPACE &kp V &kp E &kp L &kp I &kp T &kp SPACE &kp E &kp S &kp S &kp E &kp SPACE &kp C &kp I &kp L &kp L &kp U &kp M &kp SPACE &kp D &kp O &kp L &kp O &kp R &kp E &kp SPACE &kp E &kp U &kp SPACE &kp F &kp U &kp G &kp I &kp A &kp T &kp SPACE &kp N &kp U &kp L &kp L &kp A &kp SPACE &kp P &kp A &kp R &kp I &kp A &kp T &kp U &kp R &kp DOT &kp RET &kp LS(E) &kp X &kp C &kp E &kp P &kp T &kp E &kp U &kp R &kp SPACE &kp S &kp I &kp N &kp T &kp SPACE &kp O &kp C &kp C &kp A &kp E &kp C &kp A &kp T &kp SPACE &kp C &kp U &kp P &kp I &kp D &kp A &kp T &kp A &kp T &kp SPACE &kp N &kp O &kp N &kp SPACE &kp P &kp R &kp O &kp I &kp D &kp E &kp N &kp T &kp COMMA &kp SPACE &kp S &kp U &kp N &kp T &kp SPACE &kp I &kp N &kp SPACE &kp C &kp U &kp L &kp P &kp A &kp SPACE &kp Q &kp U &kp I &kp SPACE &kp O &kp F &kp F &kp I &kp C &kp I &kp A &kp SPACE &kp D &kp E &kp S &kp E &kp R &kp U &kp N &kp T &kp SPACE &kp M &kp O &kp L &kp L &kp I &kp T &kp SPACE &kp A &kp N &kp I &kp M &kp SPACE &kp I &kp D &kp SPACE &kp E &kp S &kp T &kp SPACE &kp L &kp A &kp B &kp O &kp R &kp U &kp M &kp DOT &kp RET>;
            label = "MACRO_LOREMIPSUM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     S     ┃     D     ┃     F     ┃     G     ┃   ┃     H     ┃     J     ┃     K     ┃     L     ┃     ;     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃  to 3/esc ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃     M     ┃     ,     ┃     .     ┃     /     ┃ CAPS WORD ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    ENT    ┃   ┃   REPEAT  ┃   SPACE   ┃ BACKSPACE ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
              &kp Q            &kp W           &kp E             &kp R        &kp T        &kp Y        &kp U        &kp I             &kp O           &kp P
              &mt LEFT_META A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G        &kp H        &mt LCTRL J  &mt LEFT_SHIFT K  &mt LEFT_ALT L  &mt LEFT_META SEMICOLON
&lt 3 ESCAPE  &kp Z            &kp X           &kp C             &kp V        &kp B        &kp N        &kp M        &kp COMMA         &kp DOT         &kp FSLH                 &caps_word
                                               &lt 4 DEL         &lt 1 TAB    &kp ENTER    &key_repeat  &lt 1 SPACE  &kp BSPC
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        nav_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "NAV";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     !     ┃     @     ┃     #     ┃     $     ┃     %     ┃   ┃     ˆ     ┃     &     ┃     *     ┃     _     ┃     `     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     <     ┃     >     ┃    [      ┃    ]      ┃     \     ┃   ┃   LEFT    ┃   DOWN    ┃    UP     ┃   RIGHT   ┃     '     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃     (     ┃     )     ┃    {      ┃    }      ┃     |     ┃   ┃   HOME    ┃   PG DN   ┃   PG UP   ┃    END    ┃     '     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃           ┃           ┃   ┃           ┃    ADJ    ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &kp EXCL                &kp AT                     &kp HASH                     &kp DOLLAR               &kp PERCENT    &kp CARET  &kp AMPS   &kp STAR   &kp UNDER  &kp GRAVE
        &mt LEFT_GUI LESS_THAN  &mt LEFT_ALT GREATER_THAN  &mt LEFT_SHIFT LEFT_BRACKET  &mt LCTRL RIGHT_BRACKET  &kp BSLH       &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp SINGLE_QUOTE
&trans  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS      &kp LEFT_BRACE               &kp RIGHT_BRACE          &kp PIPE       &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp DOUBLE_QUOTES  &trans
                                                           &trans                       &mo 4                    &trans         &trans     &mo 4      &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        gaming_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "GAMING";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃    TAB    ┃     Q     ┃     W     ┃     E     ┃     R     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃   SHIFT   ┃     A     ┃     S     ┃     D     ┃     F     ┃   ┃     H     ┃     J     ┃     K     ┃     L     ┃     T     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃    ESC    ┃    CTRL   ┃     1     ┃     2     ┃     3     ┃     4     ┃   ┃     N     ┃     M     ┃     G     ┃     B     ┃     Z     ┃   ENTER   ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃     F3    ┃   SPACE   ┃    NUM    ┃   ┃   BASE    ┃   SPACE   ┃ BACKSPACE ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
            &kp TAB         &kp Q   &kp W   &kp E      &kp R     &kp Y  &kp U      &kp I          &kp O  &kp P
            &kp LEFT_SHIFT  &kp A   &kp S   &kp D      &kp F     &kp H  &kp J      &kp K          &kp L  &kp T
&kp ESCAPE  &kp LCTRL       &kp N1  &kp N2  &kp N3     &kp N4    &kp N  &kp M      &kp G          &kp B  &kp Z  &kp ENTER
                                    &kp F3  &kp SPACE  &mo 3     &to 0  &kp SPACE  &kp BACKSPACE
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        number_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "NUM";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃   INSERT  ┃    F7     ┃    F8     ┃    F9     ┃    F10    ┃   ┃     *     ┃     7     ┃     8     ┃     9     ┃     0     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃ CAPSLOCK  ┃    F4     ┃    F5     ┃    F6     ┃    F11    ┃   ┃     =     ┃     4     ┃     5     ┃     6     ┃     .     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃PRINTSCREEN┃    F1     ┃    F2     ┃    F3     ┃    F12    ┃   ┃     :     ┃     1     ┃     2     ┃     3     ┃     /     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃   DEL     ┃    ADJ    ┃   GAMING  ┃   ┃     .     ┃     0     ┃ BACKSPACE ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &kp INSERT       &kp F7  &kp F8      &kp F9  &kp F10    &kp STAR   &kp N7    &kp N8         &kp N9  &kp N0
        &kp CAPS         &kp F4  &kp F5      &kp F6  &kp F11    &kp EQUAL  &kp N4    &kp N5         &kp N6  &kp DOT
&trans  &kp PRINTSCREEN  &kp F1  &kp F2      &kp F3  &kp F12    &kp COLON  &kp N1    &kp N2         &kp N3  &kp FSLH   &trans
                                 &kp DELETE  &mo 4   &trans     &kp DOT    &lt 4 N0  &kp BACKSPACE
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        adjust_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "ADJ";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃    ALT    ┃   HOME    ┃     UP    ┃    END    ┃   PG UP   ┃   ┃  BT NEXT  ┃  BRI UP   ┃ SCROLLLOCK┃ NEXT TRACK┃  VOL UP   ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃   SHIFT   ┃   LEFT    ┃    DOWN   ┃   RIGHT   ┃   PG DN   ┃   ┃  BT PREV  ┃  BRI DN   ┃EXT PWR TOG┃ PREV TRACK┃  VOL DOWN ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃   CTRL    ┃   META    ┃    APP    ┃    INS    ┃ BOOTLOADER┃  RESET    ┃   ┃  BT CLEAR ┃           ┃  NUMLOCK  ┃ PLAY/PAUSE┃   MUTE    ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃           ┃    BASE   ┃   ┃   GAMING  ┃BT CLEARALL┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
           &kp LEFT_ALT    &kp HOME           &kp UP_ARROW    &kp END      &kp PG_UP        &bt BT_NXT  &kp C_BRI_UP    &kp SCROLLLOCK     &kp C_NEXT        &kp C_VOLUME_UP
           &kp LEFT_SHIFT  &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT    &kp PAGE_DOWN    &bt BT_PRV  &kp C_BRI_DEC   &ext_power EP_TOG  &kp C_PREV        &kp C_VOL_DN
&kp LCTRL  &kp LEFT_WIN    &kp K_APPLICATION  &kp INSERT      &bootloader  &sys_reset       &bt BT_CLR  &none           &kp KP_NUMLOCK     &kp C_PLAY_PAUSE  &kp C_MUTE       &none
                                              &trans          &trans       &to 0            &to 2       &bt BT_CLR_ALL  &none
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    };
};

//|------------------------|------------------------|
//| LEFT_HAND_KEYS         |        RIGHT_HAND_KEYS |
//|                        |                        |
//|     0  1  2  3  4      |       5  6  7  8  9    |
//|    10 11 12 13 14      |      15 16 17 18 19    |
//| 20 21 22 23 24 25      |      26 27 28 29 30 31 |
//|          32 33 34      |      35 36 37          |
//|------------------------|------------------------|
//       ___________________________________
//      |  0  1  2  3  4  |   5  6  7  8  9 |
//   ___| 10 11 12 13 14  |  15 16 17 18 19 |__
//  |  20 21 22 23 24 25  |  26 27 28 29 30 31 |
//  -------------------------------------------
//            | 32 33 34  |  35 36 37 |
//             -----------------------
// from https://github.com/skkrhdnr/totem_flat/blob/master/config/totem.keymap
